package ru.vsu.cs.baklanova;

public enum GameEventEnum {

    PERSON_BET, //Перерисовать i-того игрока из массива как активного(рамка) либо сдавшегося(полупрозрачный)
    // плюс новая ставка, изменить ставку стола
    TABLE_CARDS_UPDATE, //Обновить только карты на столе
    CARDS_ON_TABLE, //Вывести статусы игроков, перевернуть карты
    ROUND_WINNER, //Отметить и подписать победителя
    ALL_UPDATE, //Обновить всех игроков и стол

    WINNER, //Дать кубок победителю, не знаю. Почти то же, что победитель раунда
    END; //Повесить табличку игра окончена/Выйти в меню
}
